apiVersion: v1
kind: ResourceQuota
metadata:
  name: dev-order-quota
  namespace: dev-order
spec:
  hard:
    requests.cpu: "3"
    requests.memory: "1Gi"
    limits.cpu: "5"
    limits.memory: "2Gi"
---
apiVersion: v1
kind: LimitRange
metadata:
  name: dev-order-limitrange
  namespace: dev-order
spec:
  limits:
  - type: Container
    defaultRequest:
      cpu: "0.5"
      memory: "512Mi"
    default:
      cpu: "1"
      memory: "1Gi"
    min:
      cpu: "0.25"
      memory: "256Mi"
    max:
      cpu: "2"
      memory: "2Gi"
