apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-{{ .Values.service.nameSuffix }}
  namespace: {{ .Values.service.namespace }}
  labels:
    env: {{ .Values.service.labels.env }}
    project: {{ .Values.service.labels.project }}
    team: {{ .Values.service.labels.team }}
    release: {{ .Release.Name }}
spec:
  selector:
    app: {{ .Values.service.labels.app }}
    env: {{ .Values.service.labels.env }}
    project: {{ .Values.service.labels.project }}
    team: {{ .Values.service.labels.team }}
    release: {{ .Release.Name }}
  {{- if .Values.service.ports }}
  ports:
    {{- range .Values.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      {{- if .nodePort }}
      nodePort: {{ .nodePort}}
      {{- end }}
      protocol: {{ .protocol | default "TCP" }}
    {{- end }}
  {{- end }}
  type: {{ .Values.service.type | default "ClusterIP" }}