apiVersion: v1
kind: ResourceQuota
metadata:
  name: dev-order-resource-quota
  namespace: dev-order-ns
spec:
  hard:
    # CPU / MEM
    requests.cpu: "3"
    requests.memory: "6Gi"
    limits.cpu: "6"
    limits:memory: "12Gi"
    # Object
    pods: "15"
    services: "10"
    configmaps: "20"
    secrets: "30"
    persistentVolumeclaim: "5"
    requests.storage: "100Gi"
