apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-{{ .Values.deployment.nameSuffix }}
  namespace: {{ .Values.deployment.namespace }}
  labels:
    env: {{ .Values.deployment.labels.env }}
    project: {{ .Values.deployment.labels.project }}
    team: {{ .Values.deployment.labels.team }}
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.labels.app }}
      env: {{ .Values.deployment.labels.env }}
      project: {{ .Values.deployment.labels.project }}
      team: {{ .Values.deployment.labels.team }}
      release: {{ .Release.Name }}
  template:
    metadata:
      name: {{ .Values.deployment.labels.app }}
      labels:
        app: {{ .Values.deployment.labels.app}}
        env: {{ .Values.deployment.labels.env }}
        project: {{ .Values.deployment.labels.project }}
        team: {{ .Values.deployment.labels.team }}
        release: {{ .Release.Name }}
    spec:
      containers:
        {{- range .Values.deployment.containers}}
        - name: {{ .name }}
          image: {{ .image.repository }}:{{ .image.tag }}
          imagePullPolicy: {{ .image.pullPolicy }}
          ports:
            {{- range .ports }}
            - name: {{ .name }}
              containerPort: {{ .containerPort }}
            {{- end }}
          resources:
            {{- if .resources.requests }}
            requests:
              {{- if .resources.requests.cpu }}
              cpu: {{ .resources.requests.cpu | quote }}
              {{- end }}
              {{- if .resources.requests.memory }}
              memory: {{ .resources.requests.memory | quote }}
              {{- end }}
            {{- end }}
            {{- if .resources.limits }}
            limits:
              {{- if .resources.limits.cpu }}
              cpu: {{ .resources.limits.cpu | quote }}
              {{- end }}
              {{- if .resources.limits.memory}}
              memory: {{ .resources.limits.memory | quote }}
              {{- end }}
            {{- end }}
        {{- end }}